[firewalls]
# Le routeur du Siège 
pfSense-siege ansible_host=10.10.10.254 ansible_user=admin ansible_python_interpreter=/usr/local/bin/python3

# Le routeur de l'Agence 
pfsense-agence ansible_host=10.20.10.254 ansible_user=admin ansible_python_interpreter=/usr/local/bin/python3

[servers]
# Ton serveur d'admin
srv-admin-hq ansible_connection=local
